<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comic Books</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        body{
            background: lightcyan;
        }
        a{
            text-decoration: none;
            background: black;
            color: cyan;
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
 justify-content: left;

        }

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.title {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    background: cyan;
}
.subtitle{
    text-align: center;
    background: darkorange;
    font-family: 'Anton', sans-serif;
}
.goback {
    justify-content: center;
    text-align: center;
    align-items: center;
}
    </style>
</head>
<body>
    <h1 class="title">Comic Books</h1>
    <h2 class="subtitle">Latest Release</h2>
    <div class="card">
        <img src="./comic pic.jfif" alt="Comic Book" style="width:100%">
        <h1>SuperHeroes</h1>
        <p class="price">&#8377;159</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, sapiente aliquid error repellendus qui dicta pariatur, fugit laborum, magni nisi doloribus voluptates rem praesentium quis cupiditate veniam arc</p>
        <p><button>Add to Cart</button></p>
    </div>
    <h2 class="subtitle">Best Of All time</h2>
    <div class="card">
        <img src="./comic pic.jfif" alt="Comic Book" style="width:100%">
        <h1>SuperHeroes</h1>
        <p class="price">&#8377;159</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium pariatur eos quo necessitatibus nesciunt doloremque corrupti perspiciatis, enim sint minus earum? Veritatis, dolores illo. Eius deserunt dignissimos beatae maWim</p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="./comic pic.jfif" alt="Comic Book" style="width:100%">
        <h1>SuperHeroes</h1>
        <p class="price">&#8377;159</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium pariatur eos quo necessitatibus nesciunt doloremque corrupti perspiciatis, enim sint minus earum? Veritatis, dolores illo. Eius deserunt dignissimos beatae maWim</p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="./comic pic.jfif" alt="Comic Book" style="width:100%">
        <h1>SuperHeroes</h1>
        <p class="price">&#8377;159</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium pariatur eos quo necessitatibus nesciunt doloremque corrupti perspiciatis, enim sint minus earum? Veritatis, dolores illo. Eius deserunt dignissimos beatae maWim</p>
        <p><button>Add to Cart</button></p>
    </div>
    <button class="goback"><a href="./index.html">GO BACK TO STORE</a></button>
</body>
</html>