<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror Books</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        body{
            background: lightcyan;
        }
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
 justify-content: left;

        }

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.title {
    text-align: center;
    font-family: 'Creepster', cursive;
    background: cyan;
}
.subtitle{
    text-align: center;
    background: darkorange;
    font-family: 'Anton', sans-serif;
}
a{
            text-decoration: none;
            background: black;
            color: cyan;
        }
        .goback {
    justify-content: center;
    text-align: center;
    align-items: center;
}
   
    </style>
</head>
<body>
    <label>Enter Book name:</label>
    <input type="text" placeholder="Search" />
    <h1 class="title">Horror Books</h1>
    <h2 class="subtitle">Latest Release</h2>
    <div class="card">
        <img src="./horror pic 1.jfif" alt="Horror Book" style="width:100%">
        <h1>GooseBumps</h1>
        <p class="price">&#8377;299</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ea sed dolorum, adipisci veritatis alias quos? Pariatur maiores beatae ipsam, et enim illo facere quis recusandae architecto, at magni repellendus!</p>
        <p><button>Add to Cart</button></p>
    </div>
    <h2 class="subtitle">Best Of All time</h2>
    <div class="card">
        <img src="./horror pic 1.jfif" alt="Horror Book" style="width:100%">
        <h1>GooseBumps</h1>
        <p class="price">&#8377;299</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ea sed dolorum, adipisci veritatis alias quos? Pariatur maiores beatae ipsam, et enim illo facere quis recusandae architecto, at magni repellendus!</p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="./horror pic 1.jfif" alt="Horror Book" style="width:100%">
        <h1>GooseBumps</h1>
        <p class="price">&#8377;299</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ea sed dolorum, adipisci veritatis alias quos? Pariatur maiores beatae ipsam, et enim illo facere quis recusandae architecto, at magni repellendus!</p>
        <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
        <img src="./horror pic 1.jfif" alt="Horror Book" style="width:100%">
        <h1>GooseBumps</h1>
        <p class="price">&#8377;299</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ea sed dolorum, adipisci veritatis alias quos? Pariatur maiores beatae ipsam, et enim illo facere quis recusandae architecto, at magni repellendus!</p>
        <p><button>Add to Cart</button></p>
    </div>
    <button class="goback"><a href="./index.html">GO BACK TO STORE</a></button>
</body>
</html>